<?xml version="1.0" encoding="UTF-8"?>
 <transfer>
  <section-def-cats>
    <def-cat n="det">
      <cat-item tags="det.*"/>
    </def-cat>

    <def-cat n="nom">
      <cat-item tags="n.*"/>
    </def-cat>

    <def-cat n="adj">
      <cat-item tags="adj.*"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="aucub">
      <attr-item tags="aucun"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="aucune"/>
  </section-def-vars>

  <section-rules>
    <rule>
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <out>
          <lu>
            <lit v="un"/>
            <lit-tag v="det.ind.sp"/>
          </lu>
          <b />
          <lu>
            <clip pos="1" side="sl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>

    <rule>
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" side="sl" part="whole"/>
          </lu>
          <b />
          <lu>
            <clip pos="2" side="sl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>

    <rule>
      <pattern>
        <pattern-item n="adj"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <out>
          <lu>
            <lit v="un"/>
            <lit-tag v="det.ind.sp"/>
          </lu>
          <b />
          <lu>
            <clip pos="2" side="sl" part="whole"/>
          </lu>
          <b />
          <lu>
            <clip pos="1" side="sl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>

    <rule>
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="adj"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" side="sl" part="whole"/>
          </lu>
          <b />
          <lu>
            <clip pos="3" side="sl" part="whole"/>
          </lu>
          <b />
          <lu>
            <clip pos="2" side="sl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>

    <rule>
      <pattern>
        <pattern-item n="adj"/>
        <pattern-item n="adj"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <out>
          <lu>
            <lit v="un"/>
            <lit-tag v="det.ind.sp"/>
          </lu>
          <b />
          <lu>
            <clip pos="3" side="sl" part="whole"/>
          </lu>
          <b />
          <lu>
            <clip pos="1" side="sl" part="whole"/>
          </lu>
          <b />
          <lu>
            <clip pos="2" side="sl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>

    <rule>
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="adj"/>
        <pattern-item n="adj"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" side="sl" part="whole"/>
          </lu>
          <b />
          <lu>
            <clip pos="4" side="sl" part="whole"/>
          </lu>
          <b />
          <lu>
            <clip pos="2" side="sl" part="whole"/>
          </lu>
          <b />
          <lu>
            <clip pos="3" side="sl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>
  </section-rules>
 </transfer>
